<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="vertical"
       >


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   

   
    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:gravity="center_vertical"
        android:layout_marginTop="20dip">
    
       <ImageView android:id="@+id/release_resource_user_photo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/profile_photo"
           
           />
       <!-- 空布局 -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
       
       <EditText
           android:id="@+id/release_resource_user_name"
           style="@style/release_edittext_style1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:hint="姓名"
           android:layout_marginLeft="5dip"
         />
        <!-- 空布局 --> 
      <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
       <EditText
           android:id="@+id/release_resource_user_college"
           style="@style/release_edittext_style1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:hint="单位/学校"
           android:layout_marginLeft="5dip"
         />

    </LinearLayout>
   
   
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:gravity="center_vertical"
        android:layout_marginTop="10dip">
       <!-- 身份选择框 -->
       <include layout="@layout/embed_release_select_box"
           android:id="@+id/release_resource_user_identity"/>
       
         <!-- 空布局 -->
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
       
       
       <!-- 职务 -->
       <include layout="@layout/embed_release_select_box"
           android:id="@+id/release_resource_user_job"/>
       
       <!-- 空布局 -->
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
       
        <!-- 地域 -->
      <include layout="@layout/embed_release_select_box"
          android:id="@+id/release_resource_user_area"/>
       
  
    
   </LinearLayout>
   
    
    
    
    
    <!-- 专业一行 -->
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:gravity="center_vertical"
        android:layout_marginTop="10dip">
       
        <EditText android:layout_width="108dip"
            android:layout_height="40dip"
            style="@style/release_edittext_style1"
            android:hint="专业"/>
        
       <!-- 空布局 -->
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
        
        <EditText
            style="@style/release_edittext_style1"
            android:layout_width="210dip"
            android:layout_height="40dip"
            android:hint="联系方式（手机号/邮箱）)" />

    </LinearLayout>
    
        
    <!-- 填写历往经历 -->
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="142dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/release_common_box">
        
     <com.science.view.MyImageButton 
         android:id="@+id/release_upload_pic"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/icon_upload_pic"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:layout_marginRight="10dip"
         android:layout_marginBottom="20dip"
         />  
      </RelativeLayout> 

    
    <!-- 是否带团队 -->
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:gravity = "center_vertical">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style = "@style/release_text_style1"
            android:text="是否带团队"/>
        <CheckBox android:id="@+id/release_check_has_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style = "style/release_check_style1"
            />
        
       <!-- 人数-->

        <EditText
            android:id="@+id/release_experience"
            style="@style/release_edittext_style2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="历往资历" >

            <requestFocus />
        </EditText>

        <include layout="@layout/embed_release_select_box"/>
        
    </LinearLayout>
   
    
    
        <!-- 是否可提供设备 -->
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        >
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style = "@style/release_text_style1"
            android:text="是否可提供设备"/>
        <CheckBox android:id="@+id/release_check_has_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style = "style/release_check_style1"
            />

    </LinearLayout>
    
    
    
    <!-- 名称、类型、型号、数量一栏11111111 -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip">
       
        
        <!-- 名称 -->
        <include layout="@layout/embed_release_select_box"/>
        <!-- 类型 -->
        <EditText android:id="@+id/release_device_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/release_edittext_style3"
            android:text="类型"/>
        <!-- 型号 -->
        <EditText android:id="@+id/release_device_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/release_edittext_style3"
            android:text="型号"/>
         <include layout="@layout/embed_release_select_box"/>
         
         <include layout="@layout/embed_release_select_box"/>
    </LinearLayout>
    
    
    
    
        <!-- 名称、类型、型号、数量一栏 222222222-->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip">
       
        
        <!-- 名称 -->
        <include layout="@layout/embed_release_select_box"/>
        <!-- 类型 -->
        <EditText android:id="@+id/release_device_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/release_edittext_style3"
            android:text="类型"/>
        <!-- 型号 -->
        <EditText android:id="@+id/release_device_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/release_edittext_style3"
            android:text="型号"/>
         <include layout="@layout/embed_release_select_box"/>
         
         <include layout="@layout/embed_release_select_box"/>
    </LinearLayout>
    
    
    <TextView android:id="@+id/coop_release_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="继续添加"
        android:textColor="@color/text_light_gray"
        android:textSize="10sp"/>
    
    
    <com.science.view.MyImageButton 
        android:id="@+id/coop_finish_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_finish_release"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="10dip"/>
    
    
</LinearLayout>
</ScrollView>