<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/test11"
    android:focusable="true"
    android:focusableInTouchMode="true">
    

      <com.science.view.MyHeader
        android:id="@+id/doc_express_common_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    </com.science.view.MyHeader>

   
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/doc_list_layout">
    

      <android.support.v4.view.ViewPager
    android:id="@+id/doc_view_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>  
  

<!--  
<ListView android:id="@+id/doc_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dip"
    android:layout_marginBottom="40dip"
    android:descendantFocusability ="beforeDescendants">"
    
</ListView>
-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    
    <ImageButton android:id="@+id/sci_analyse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sci_analyse_01a"/>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a_vertical_bar_black"/>
        <ImageButton android:id="@+id/assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assist_01a"/>
</LinearLayout>



<!--  
<include layout="@layout/documenttagitem"/>
-->

  <com.science.view.MyTagView
    android:id="@+id/doc_tag_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
     />

</RelativeLayout> 






</LinearLayout>