<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/test11">
    


  <com.science.view.MyHeaderView
      android:id="@+id/proj_apply_header"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>


  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/proj_main_layout">
      
      <android.support.v4.view.ViewPager
      android:id="@+id/proj_view_pager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
     </android.support.v4.view.ViewPager>
      
      
 

      <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/proj_view_pager"
      android:layout_alignParentTop="true"
      android:id="@+id/proj_select_layout">
      
      <LinearLayout android:id="@+id/proj_src_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:background="@drawable/shape_light_blue">
          
          <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="项目来源"
              android:textColor="@color/white"
              android:textSize="15sp"
              android:paddingTop = "10dip"
              android:paddingBottom="10dip"
            />
          <ImageView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/jiantou"
              android:layout_marginLeft="5dip"
              android:paddingTop = "10dip"
              android:paddingBottom="10dip"
              android:id="@+id/proj_src_arrow"/>
      </LinearLayout>
      
      <LinearLayout android:id="@+id/proj_type_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:background="@drawable/shape_light_blue">
          
          <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="项目类型"
              android:textColor="@color/white"
              android:textSize="15sp"
              android:paddingTop = "10dip"
              android:paddingBottom="10dip"/>
          <ImageView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/jiantou"
              android:layout_marginLeft="5dip"
              android:paddingTop = "10dip"
              android:paddingBottom="10dip"
              android:id="@+id/proj_type_arrow"/>
      </LinearLayout>
      
      
  </LinearLayout>

    </RelativeLayout>   
      
  
  
  
  
  
 
  


  
  
  
  
  
  <!--  
<ListView
    android:id="@+id/proj_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dip">
 
</ListView>
-->   



</LinearLayout>